shop/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.4.2",
	"appid": "wx4ed26fbe402006cf",
	"projectname": "%E6%AD%A3%E5%BC%8F%E5%95%86%E5%9F%8E",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "my-order",
					"pathName": "pages/my-order/index",
					"query": ""
				},
				{
					"id": 1,
					"name": "group-buy-detail",
					"pathName": "pages/group-buy-detail/index",
					"query": ""
				},
				{
					"id": 2,
					"name": "my-order-detail",
					"pathName": "pages/my-order-detail/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "login",
					"pathName": "pages/login/index"
				}
			]
		}
	}
}

shop/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.4.2",
	"appid": "wx708226e5d691c69f",
	"projectname": "%E6%AD%A3%E5%BC%8F%E5%95%86%E5%9F%8E",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "my-order",
					"pathName": "pages/my-order/index",
					"query": ""
				},
				{
					"id": 1,
					"name": "group-buy-detail",
					"pathName": "pages/group-buy-detail/index",
					"query": ""
				},
				{
					"id": 2,
					"name": "my-order-detail",
					"pathName": "pages/my-order-detail/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "login",
					"pathName": "pages/login/index"
				}
			]
		}
	}
}

shop/project.config.json (diff)
@@ -4,7 +4,7 @@
 		"ignore": []
 	},
 	"setting": {
-		"urlCheck": true,
+		"urlCheck": false,
 		"es6": true,
 		"postcss": true,
 		"minified": true,
@@ -13,7 +13,7 @@
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.4.2",
-	"appid": "wx4ed26fbe402006cf",
+	"appid": "wx708226e5d691c69f",
 	"projectname": "%E6%AD%A3%E5%BC%8F%E5%95%86%E5%9F%8E",
 	"debugOptions": {
 		"hidedInDevtools": []
